<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
      });
    </script>

    <!--Remaining section-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Academics</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="../css/academics.css" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        color: #54677c;
      }
      body {
        background: #f0f0f0;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 20px;
        padding-top: 20px;
      }

      .row11 {
        /*margin-right: 5px;
      margin-left: 5px;
      margin-top:5px;
      margin-bottom: 5px;*/
        flex: 0 0 50%;
        max-width: 50%;
      }
      .row11 i {
        margin-right: 5px;
        color: #b1040e;
        width: 21px;
      }
      .sub1div {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-left: 20px;
        padding-bottom: 50px;
        padding-top: 20px;
      }
      .sub1pic {
        margin-right: 20px;
      }
      .subdiv {
        width: 367px;
        height: 340px;
        margin: 27px;
        box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.3);
        color: white;
        border-radius: 10px;
      }
      .maindiv {
        margin-top: 20px;
      }
      .sub1name {
        line-height: 30px;
      }
      .maindiv {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 10px 10px;
      }
      .sub1name h2 {
        color: black;
        font-size: 21px;
      }
      @media screen and (max-width: 470px) {
        .sub1name {
          font-size: 10px !important;
        }
        .sub1name h2 {
          font-size: 9px;
        }
        .row11 {
          font-size: 11px;
        }
      }
      .wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .background-container {
        width: 100%;
        min-height: 100vh;
        display: flex;
      }
      .bg-1 {
        flex: 1;
        background-color: #f0f0f0;
        min-height: 80vh;
      }
      .bg-2 {
        flex: 1;
        background-color: #f0f0f0;
        min-height: 80vh;
      }
      .about-container {
        width: 85%;
        min-height: 80vh;
        position: absolute;
        background-color: white;
        box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 40px;
        border-radius: 5px;
      }
      .image-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container img {
        width: 500px;
        height: 500px;
        margin: 20px;
        border-radius: 10px;
      }
      .ref {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .ref .subref {
        margin-right: 10px;
      }

      .text-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-size: 22px;
      }
      .text-container h1 {
        font-size: 70px;
        padding: 20px 0px;
      }
      .text-container a {
        text-decoration: none;
        padding: 12px;
        margin: 50px 0px;
        background-color: rebeccapurple;
        border: 2px solid transparent;
        color: white;
        border-radius: 5px;
        transition: 0.3s all ease;
      }
      .text-container a:hover {
        background-color: transparent;
        color: black;
        border: 2px solid rebeccapurple;
      }
      @media screen and (max-width: 1600px) {
        .about-container {
          width: 90%;
        }
        .image-container img {
          width: 400px;
          height: 400px;
        }
        .text-container h1 {
          font-size: 50px;
        }
      }
      @media screen and (max-width: 1100px) {
        .about-container {
          flex-direction: column;
        }
        .image-container img {
          width: 300px;
          height: 300px;
        }
        .text-container {
          align-items: center;
        }
      }
      @media screen and (max-width: 500px) {
        .about-container {
          flex-direction: column;
          min-height: 80vh;
        }
        .image-container img {
          width: 280px;
          height: 300px;
        }
        .text-container {
          align-items: center;
        }
        .ref {
          display: flex;
          align-items: flex-start;

          flex-direction: column;
          justify-content: flex-start;
          flex-wrap: wrap;
        }
        .ref {
          flex-direction: row;
        }
        .ref .subref {
          margin-right: 2px;
        }
        .text-container a {
          text-decoration: none;
          padding: 6px;
          margin: 20px 0px;
          background-color: rebeccapurple;
          border: 2px solid transparent;
          color: white;
          border-radius: 5px;
          transition: 0.3s all ease;
        }
      }
      .wrap {
        margin-bottom: 60px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Apply a background color and center content */
      .containers {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Style the container */

      /* Style the animated heading */
      .animated-heading {
        font-size: 50px;
        color: #b1040e;
        opacity: 0; /* Initially hidden */
        animation: fadeIn 1.5s ease-in-out forwards; /* Apply the animation */
      }

      /* Define the fadeIn animation */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @media screen and (max-width: 480px) {
        .animated-heading {
          margin-top: 5px;
          margin-bottom: 60px;
          font-size: 50px;
          opacity: 0; /* Initially hidden */
          animation: fadeIn 1.5s ease-in-out forwards;
        }
      }
      .tabs {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        font-family: sans-serif;
        margin: 20px 20px 20px 20px;
      }

      .tabs__label {
        padding: 10px 20px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 800;
      }

      .tabs__radio {
        display: none;
      }

      .tabs__content {
        order: 1;
        width: 100%;

        border-bottom: 5px solid #b1040e;

        line-height: 1.5;
        font-size: 0.9em;
        display: none;
      }

      .tabs_radio:checked + .tabs_label {
        font-weight: bold;
        color: #b1040e;
        border-bottom: 4px solid #b1040e;
      }

      .tabs_radio:checked + .tabslabel + .tabs_content {
        display: initial;
      }
      @media screen and (max-width: 400px) {
        .tabs__label {
          padding: 10px 7px;
          cursor: pointer;
          font-size: 14px;
        }
      }
      /*----*/
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

      :root {
        --primary-color: #a855f7;
        --primary-color-dark: #9333ea;
        --secondary-color: #ca8a04;
        --text-dark: #1f2937;
        --text-light: #6b7280;
        --extra-light: #faf5ff;
        --max-width: 1200px;
      }

      /*a {
      text-decoration: none;
    }*/

      .section {
        background-color: white;
      }

      .section__container {
        min-height: 100vh;
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      /*.subtitle {
      letter-spacing: 2px;
      color: var(--text-light);
      font-weight: 600;
      margin-bottom: 0.5rem;
    }*/

      .title {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 3rem;
        color: var(--text-dark);
        margin-bottom: 1rem;
      }
      .title1 {
        color: #b1040e;
        margin-bottom: 10px;
      }

      .description {
        line-height: 1.5rem;
        color: var(--text-light);
        margin-bottom: 2rem;
        font-size: 16px;
      }

      .image {
        display: grid;
        place-items: center;
      }

      .image img {
        width: min(25rem, 100%);
        border-radius: 100%;
        border: 4px solid #b1040e;
      }

      @media (width < 750px) {
        .section__container {
          padding: 10rem 1rem 5rem 1rem;
          text-align: center;
          grid-template-columns: repeat(1, 1fr);
        }

        .image {
          grid-area: 1/1/2/2;
        }

        .action__btns {
          margin: auto;
        }
      }
      @media screen and (max-width: 470px) {
        .title {
          font-size: 1.9rem;
          font-weight: 400;
          line-height: 3rem;
          color: var(--text-dark);
          margin-bottom: 1rem;
        }
        .image img {
          width: min(25rem, 80%);
          border-radius: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div id="header"></div>
    <div style="margin-top: 150px">
      <div class="containers" style="background-color: #f0f0f0">
        <h1 class="animated-heading" style="margin-bottom: 0px; padding: 25px">
          Academics
        </h1>
      </div>
      <!--<div>
        <h1 style="text-align: center;padding-top:60px;padding-bottom:30px; font-size: 50px; color:#b1040e">
            Academics</h1>
    </div>-->
      <section class="wrap">
        <div class="wrapper">
          <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
          </div>
          <div class="about-container">
            <div class="image-container">
              <img src="adm1.png" alt="" />
            </div>

            <div class="text-container">
              <h1 style="font-size: 40px; color: #b1040e">Academics</h1>
              <p>
                A strong academic foundation can pave the way for educational
                and career opportunities, foster critical thinking skills, and
                provide a broader understanding of the world. It can also serve
                as a measure of an individual's commitment to learning and
                personal growth.
              </p>
              <!--<div class="ref">
                <a class="subref" href="btech.html">Btech</a>
                <a class="subref"href="mtech.html">Mtech</a>
                <a class="subref" href="mba.html">MBA</a>
            </div>-->
            </div>
          </div>
        </div>
      </section>

      <div>
        <h1
          style="
            text-align: center;
            padding-top: 10px;
            padding-bottom: 30px;
            font-size: 35px;
            color: #b1040e;
          "
        >
          Academic Procedure
        </h1>
      </div>
      <div class="tabs">
        <input
          type="radio"
          class="tabs__radio"
          name="tabs-example"
          id="tab1"
          checked
        />
        <label for="tab1" class="tabs__label">Btech</label>
        <div class="tabs__content">
          <section class="section">
            <div class="section__container">
              <div class="content">
                <h1 class="title">B.Tech - Eligibility Requirements:</h1>
                <h2 class="title1">
                  Admissions under Convenor's Quota (70% of intake in each
                  branch):
                </h2>
                <p class="description">
                  A Candidate for admission to the four-year degree course in
                  Engineering must have passed the Intermediate examination of
                  the Board of Intermediate Education, Government of Andhra
                  Pradesh with Mathematics, Physics and Chemistry as optional
                  subjects, or any other examination recognized by the
                  University as equivalent thereto.
                </p>
                <p class="description">
                  All the eligible applicants for admission into First Year
                  shall have to qualify in the EAMCET Examination conducted by
                  the Govt. of AP. The candidates will be admitted strictly in
                  accordance with the merit secured at the Entrance Examination
                  keeping in view the rules in force regarding the reservations
                  of seats of various categories of candidates.
                </p>
                <p class="description">
                  The candidates should satisfy local/non-local status
                  requirement as laid down in the AP Educational institutions
                  (Regulation of Admissions) Order 1974 as amended from time to
                  time.
                </p>
                <h2 class="title1">
                  Admissions under Management Quota (30% of intake in each
                  branch):
                </h2>
                <p class="description">
                  The seats shall be filled either on the basis of rank obtained
                  in EAMCET or of securing not less than 50% in aggregate or in
                  group subjects (Maths, Physics and Chemistry) in the 10+2
                  qualifying examination.
                </p>
              </div>
              <div class="image">
                <img
                  src="https://exammedia.in/wp-content/uploads/2023/03/Bachelor-of-Technology.webp"
                  alt="profile"
                />
              </div>
            </div>
          </section>
        </div>
        <input type="radio" class="tabs__radio" name="tabs-example" id="tab2" />
        <label for="tab2" class="tabs__label">Mtech</label>
        <div class="tabs__content">
          <section class="section">
            <div class="section__container">
              <div class="content">
                <h1 class="title">M.Tech - Eligibility Requirements:</h1>

                <ul>
                  <li>
                    <p class="description">
                      A bachelor's degree in Engg/Technology of any recognized
                      university in the concerned discipline.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      AMIE/AMIETE or similar qualifications recognized by UPSC
                      as equivalent to B.E./B.Tech.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      Valid GATE Score obtained in the GATE Examination.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      Valid PGECET Rank obtained in the Entrance Examination.
                    </p>
                  </li>
                </ul>
                <p class="description">
                  Apart from requirements of qualifications as stated in the
                  above, the admissions of sponsored candidates shall be taken.
                </p>
                <ul>
                  <li>
                    <p class="description">
                      The number of Sponsored candidates shall not be more than
                      two in each specialization and not more than five in each
                      department.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      His/Her application shall be duly recommended by the
                      sponsoring agency for admission to the course and
                      forwarded to the JNTUK. These seats are considered as
                      supernumerary
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      He/She must be permanent employee with the sponsoring
                      agency for at least 2 years, after obtaining the
                      qualifying degree.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      The sponsoring agency must be a Government establishment
                      or a public-sector undertaking, or a reputed private
                      undertaking.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      The sponsoring agency shall certify that the candidates
                      will be granted leave for pursuing the M.Tech. Full-Time
                      course.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      The candidates should satisfy local/non-local status
                      requirement as laid down in the AP Educational
                      institutions (Regulation of Admissions) Order 1974 as
                      amended from time to time.
                    </p>
                  </li>
                </ul>

                <h2 class="title1">Admission Procedure (under B -Category)</h2>
                <p class="description">
                  Every year an advertisement is published in the leading
                  newspaper regarding the issue of applications for admission to
                  B.Tech, M.Tech, MCA and MBA courses.
                </p>
              </div>

              <div class="image">
                <img
                  src="https://static.javatpoint.com/fullformpages/images/m-tech-full-form.png"
                  alt="profile"
                />
              </div>
            </div>
          </section>
        </div>
        <input type="radio" class="tabs__radio" name="tabs-example" id="tab3" />
        <label for="tab3" class="tabs__label">MBA</label>
        <div class="tabs__content">
          <section class="section">
            <div class="section__container">
              <div class="content">
                <h1 class="title">MBA Eligibility:</h1>
                <h2 class="title1">
                  A candidate seeking admission Two year MBA programme must
                  satisfy the following criteria:
                </h2>
                <ul>
                  <li>
                    <p class="description">
                      A pass in bachelor's degree in any field with 45% marks in
                      aggrgate.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      Must have qualified in Integrated Common Entrance Test
                      (ICET) conducted by AP State Council of Higher Education,
                      Govt of AP.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      The candidates should satisfy local/non-local status
                      requirement as laid down in the AP Educational
                      institutions (Regulation of Admissions) Order 1974 as
                      amended from time to time.
                    </p>
                  </li>

                  <li>
                    <p class="description">
                      The candidates will be admitted on the basis of rank
                      secured at the ICET.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      The Convener admits 70% of the intake to the MBA programme
                      based on the ICET rank.
                    </p>
                  </li>
                  <li>
                    <p class="description">
                      he Management admits the remaining 30% under management
                      and NRI quota.
                    </p>
                  </li>
                </ul>
              </div>
              <div class="image">
                <img
                  src="https://www.simplilearn.com/ice9/free_resources_article_thumb/What_are_the_Entry_Requirements_for_an_MBA.jpg"
                  alt="profile"
                />
              </div>
            </div>
          </section>
        </div>
      </div>
      <br /><br /><br />
      <section id="acad">
        <div>
          <h1
            style="
              text-align: center;
              padding-top: 60px;
              padding-bottom: 30px;
              font-size: 35px;
              color: #b1040e;
            "
          >
            Undergraduate Courses
          </h1>
        </div>

        <div class="maindiv">
          <div class="subdiv">
            <div class="sub1div">
              <div class="sub1pic">
                <img src="surveying-2.png" height="120" width="120" />
              </div>
              <div class="sub1name">
                <span class="name">
                  <h2>Civil</h2>
                  <h2>Engineering</h2>
                </span>
                <span class="btech">B.Tech</span>
              </div>
            </div>
            <div class="sub2div">
              <div class="row">
                <div class="row11">
                  <span class="prop">
                    <i class="fas fa-calendar"></i>
                    Duration -&nbsp;
                  </span>
                  <span class="value">4 Yrs</span>
                </div>
                <div class="row11">
                  <span class="prop"
                    ><i class="fas fa-users"></i>Intake -
                  </span>
                  <span class="value">60</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row11">
                <span class="prop"
                  ><i class="fas fa-stopwatch"></i>Semesters -
                </span>
                <span class="value">8</span>
              </div>
              <div class="row11">
                <span class="prop"><i class="fas fa-coins"></i>Fee - </span>
                <span class="value">₹45,900</span>
              </div>
            </div>
          </div>

          <div class="subdiv">
            <div class="sub1div">
              <div class="sub1pic">
                <img src="project-management.png" height="120" width="120" />
              </div>
              <div class="sub1name">
                <span class="name">
                  <h2>Electrical &</h2>
                  <h2>Electronics</h2>
                  <h2>Engineering</h2>
                </span>
                <span class="btech">B.Tech</span>
              </div>
            </div>
            <div class="sub2div">
              <div class="row">
                <div class="row11">
                  <span class="prop">
                    <i class="fas fa-calendar"></i>
                    Duration -&nbsp;
                  </span>
                  <span class="value">4 Yrs</span>
                </div>
                <div class="row11">
                  <span class="prop"
                    ><i class="fas fa-users"></i>Intake -
                  </span>
                  <span class="value">60</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row11">
                <span class="prop"
                  ><i class="fas fa-stopwatch"></i>Semesters -
                </span>
                <span class="value">8</span>
              </div>
              <div class="row11">
                <span class="prop"><i class="fas fa-coins"></i>Fee - </span>
                <span class="value">₹45,900</span>
              </div>
            </div>
          </div>

          <div class="subdiv">
            <div class="sub1div">
              <div class="sub1pic">
                <img src="piston-3.png" height="120" width="120" />
              </div>
              <div class="sub1name">
                <span class="name">
                  <h2>Mechanical</h2>
                  <h2>Engineering</h2>
                </span>
                <span class="btech">B.Tech</span>
              </div>
            </div>
            <div class="sub2div">
              <div class="row">
                <div class="row11">
                  <span class="prop">
                    <i class="fas fa-calendar"></i>
                    Duration -&nbsp;
                  </span>
                  <span class="value">4 Yrs</span>
                </div>
                <div class="row11">
                  <span class="prop"
                    ><i class="fas fa-users"></i>Intake -
                  </span>
                  <span class="value">60</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row11">
                <span class="prop"
                  ><i class="fas fa-stopwatch"></i>Semesters -
                </span>
                <span class="value">8</span>
              </div>
              <div class="row11">
                <span class="prop"><i class="fas fa-coins"></i>Fee - </span>
                <span class="value">₹45,900</span>
              </div>
            </div>
          </div>

          <div class="subdiv">
            <div class="sub1div">
              <div class="sub1pic">
                <img src="mass-media.png" height="120" width="120" />
              </div>
              <div class="sub1name">
                <span class="name">
                  <h2>Electronics &</h2>
                  <h2>Communication</h2>
                  <h2>Engineering</h2>
                </span>
                <span class="btech">B.Tech</span>
              </div>
            </div>
            <div class="sub2div">
              <div class="row">
                <div class="row11">
                  <span class="prop">
                    <i class="fas fa-calendar"></i>
                    Duration -&nbsp;
                  </span>
                  <span class="value">4 Yrs</span>
                </div>
                <div class="row11">
                  <span class="prop"
                    ><i class="fas fa-users"></i>Intake -
                  </span>
                  <span class="value">60</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row11">
                <span class="prop"
                  ><i class="fas fa-stopwatch"></i>Semesters -
                </span>
                <span class="value">8</span>
              </div>
              <div class="row11">
                <span class="prop"><i class="fas fa-coins"></i>Fee - </span>
                <span class="value">₹45,900</span>
              </div>
            </div>
          </div>

          <div class="subdiv">
            <div class="sub1div">
              <div class="sub1pic">
                <img src="programming-2.png" height="120" width="120" />
              </div>
              <div class="sub1name">
                <span class="name">
                  <h2>Computer Science</h2>
                  <h2>Engineering &</h2>
                  <h2>Technology</h2>
                </span>
                <span class="btech">B.Tech</span>
              </div>
            </div>
            <div class="sub2div">
              <div class="row">
                <div class="row11">
                  <span class="prop">
                    <i class="fas fa-calendar"></i>
                    Duration -&nbsp;
                  </span>
                  <span class="value">4 Yrs</span>
                </div>
                <div class="row11">
                  <span class="prop"
                    ><i class="fas fa-users"></i>Intake -
                  </span>
                  <span class="value">60</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row11">
                <span class="prop"
                  ><i class="fas fa-stopwatch"></i>Semesters -
                </span>
                <span class="value">8</span>
              </div>
              <div class="row11">
                <span class="prop"><i class="fas fa-coins"></i>Fee - </span>
                <span class="value">₹45,900</span>
              </div>
            </div>
          </div>

          <div class="subdiv">
            <div class="sub1div">
              <div class="sub1pic">
                <img src="ai-2.png" height="120" width="120" />
              </div>
              <div class="sub1name">
                <span class="name">
                  <h2>Artificial</h2>
                  <h2>Intelligence</h2>
                </span>
                <span class="btech">B.Tech</span>
              </div>
            </div>
            <div class="sub2div">
              <div class="row">
                <div class="row11">
                  <span class="prop">
                    <i class="fas fa-calendar"></i>
                    Duration -&nbsp;
                  </span>
                  <span class="value">4 Yrs</span>
                </div>
                <div class="row11">
                  <span class="prop"
                    ><i class="fas fa-users"></i>Intake -
                  </span>
                  <span class="value">60</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row11">
                <span class="prop"
                  ><i class="fas fa-stopwatch"></i>Semesters -
                </span>
                <span class="value">8</span>
              </div>
              <div class="row11">
                <span class="prop"><i class="fas fa-coins"></i>Fee - </span>
                <span class="value">₹45,900</span>
              </div>
            </div>
          </div>

          <div class="subdiv">
            <div class="sub1div">
              <div class="sub1pic">
                <img src="machine-learning.png" height="120" width="120" />
              </div>
              <div class="sub1name">
                <span class="name">
                  <h2>Machine</h2>
                  <h2>Learning</h2>
                </span>
                <span>B.Tech</span>
              </div>
            </div>
            <div class="sub2div">
              <div class="row">
                <div class="row11">
                  <span class="prop">
                    <i class="fas fa-calendar"></i>
                    Duration -&nbsp;
                  </span>
                  <span class="value">4 Yrs</span>
                </div>
                <div class="row11">
                  <span class="prop"
                    ><i class="fas fa-users"></i>Intake -
                  </span>
                  <span class="value">60</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="row11">
                <span class="prop"
                  ><i class="fas fa-stopwatch"></i>Semesters -
                </span>
                <span class="value">8</span>
              </div>
              <div class="row11">
                <span class="prop"><i class="fas fa-coins"></i>Fee - </span>
                <span class="value">₹45,900</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="footer"></div>
  </body>
</html>
